.colunaD1{
    display: grid;
    grid-template-columns: 1fr 1fr;
    font-size: 1.4em;
    margin-top: -8rem;
    width: 70%;
    height: 55rem;
    box-shadow: 12px 14px 12px rgba(0, 0, 0, 0.7);
    background-color: rgba(240, 248, 255, 0.568);
    border-radius: 20px;
    padding: 15px auto;
    gap: 4rem;
}

.controlesD1{
    margin-left: 4rem;
    margin-top: 4rem;
    font-size: 2rem;
}

#fechar{
    width: 95%;
        max-width: 250px;
        height: auto;
        margin: 4vh;
        padding: 1.5vh 1vw;
        border-radius: 8px;
        font-size: 2rem;
        font-weight: bold;
        border: outset rgb(232, 194, 247);
        background: linear-gradient(45deg, #d4eeec 15%, #210850 45%, #540faf 85%, #8e04a0 24%, #670270 14%);
        color: white;
        box-shadow: 4px 8px 6px rgba(0, 0, 0, 0.9);
        cursor: pointer;
        transition: transform 0.1s ease;
        margin: 1rem auto;
    }
    
    /* Hovers e Animações (Sem grandes mudanças) */
        #fechar:hover {
        transform: scale(1.1);
        filter: brightness(1.3);
    }
    
        #fechar:active {
        transform: scale(0.95);
    }

    .contD11 {
    margin-bottom: 1.5rem;
    text-align: left;
    font-size: 1.8rem;
}

.objetivo-item{
    margin-bottom: 1rem auto;
    padding: 0.5rem;
    align-items: justify;
    text-align: justify;
    padding: 0 6rem;
}